Repository: linwalth/colima-command-center
Catalog: Resources/*.lproj/Localizable.strings
Languages: de

source: Status: ● running
de: Status: ● läuft

source: Status: ○ stopped
de: Status: ○ gestoppt

# menu.install_missing
source: Install missing packages…
de: Fehlende Pakete installieren…

# menu.initialize
source: Initialize Colima…
de: Colima initialisieren…

# install.title_deps
source: Missing dependencies: %@
de: Fehlende Abhängigkeiten: %@

# install.instructions_deps
source: The following packages are required: %@ Click "Install" to install missing packages via Homebrew and start Colima.
de: Folgende Pakete werden benötigt: %@ Klicke „Installieren“, um fehlende Pakete per Homebrew zu installieren und Colima zu starten.

# install.run_brew
source: Install
de: Installieren

# install.installing
source: Installing...
de: Installiere...

# install.installing_hint
source: Homebrew is installing missing packages. This may take several minutes.
de: Homebrew installiert fehlende Pakete. Dies kann mehrere Minuten dauern.

# install.complete
source: Installation complete.
de: Installation abgeschlossen.

# status.not_initialized
source: Colima not initialized
de: Colima nicht initialisiert

# status.missing_deps
source: Missing: %@
de: Fehlend: %@

# editor.no_config
source: No colima.yaml found. Start Colima first to generate the configuration.
de: Keine colima.yaml gefunden. Starte Colima zunächst, um die Konfiguration zu generieren.

# menu.toggle
source: Start / Stop
de: Starten / Stoppen

# menu.start
source: Start
de: Starten

# menu.stop
source: Stop
de: Stoppen

# menu.editor
source: Edit Configuration…
de: Konfiguration bearbeiten…

# menu.disk
source: Volumes & Storage…
de: Volumes & Speicher…

# menu.quit
source: Quit
de: Beenden

# tab.curated
source: Curated
de: Kuratiert

# tab.editor
source: Configuration
de: Konfiguration

# tab.disk
source: Storage
de: Speicher

# section.resources
source: Resources
de: Ressourcen

# section.advanced
source: Advanced
de: Erweitert

# section.network_dns
source: Network — DNS
de: Netzwerk — DNS

# section.immutable_title
source: Immutable (fixed after VM creation)
de: Immutable (nach VM-Erstellung festgelegt)

# row.cpu
source: CPU cores
de: CPU-Kerne

# row.disk_container
source: Disk (container data)
de: Laufwerk (Containerdaten)

# k8s.enabled
source: k3s enabled
de: k3s aktiviert

# k8s.version_placeholder
source: k3s version (e.g. v1.35.0+k3s1)
de: k3s-Version (z.B. v1.35.0+k3s1)

# k8s.version_custom
source: Enter manually…
de: Manuell eingeben…

# toggle.mount_inotify
source: mountInotify (experimental)
de: mountInotify (experimentell)

# toggle.forward_agent
source: Forward SSH agent
de: SSH-Agent weiterleiten

# dns.add
source: + Add DNS
de: + DNS hinzufügen

# immutable.hint
source: These values can only be changed with a new VM ('colima delete' + rebuild).
de: Diese Werte können nur bei neuer VM geändert werden ('colima delete' + Neuaufbau).

# hint.grow_only
source: Disks can only grow (Colima limit). Minimum: container %1$d GiB, root %2$d GiB.
de: Disks sind nur vergrößerbar (Colima-Limit). Minimum: Container %1$d GiB, Root %2$d GiB.

# kube.empty_marker
source: — (empty)
de: — (leer)

# status.disk
source: Disk
de: Speicher

# status.vm_down
source: VM stopped — Docker/Disk unavailable
de: VM gestoppt — Docker/Speicher nicht verfügbar

# status.cleanup_docker
source: Gentle Cleanup
de: Sanftes Cleanup

# kube.not_installed
source: — (not installed)
de: — (nicht installiert)

# kube.query_failed
source: — (query failed)
de: — (Abfrage fehlgeschlagen)

# health.expand_all
source: Expand All
de: Alle aufklappen

# health.collapse_all
source: Collapse All
de: Alle zuklappen

# disk.vm_disks
source: VM Disks
de: VM-Festplatten

# disk.pvc_usage
source: PVC Usage
de: PVC-Auslastung

# disk.docker_storage
source: Docker Storage
de: Docker-Speicher

# disk.unavailable
source: Unavailable
de: Nicht verfügbar

# raw.description
source: Direct editing of ~/.config/colima/default/colima.yaml
de: Direkte Bearbeitung von ~/.config/colima/default/colima.yaml

# loading.config
source: Loading colima.yaml…
de: Lade colima.yaml…

# btn.reload
source: Reload
de: Neu laden

# btn.save
source: Save
de: Speichern

# msg.saved
source: Saved
de: Gespeichert

# msg.read_failed_prefix
source: Reading failed: %@
de: Lesen fehlgeschlagen: %@

# msg.save_failed_prefix
source: Saving failed: %@
de: Speichern fehlgeschlagen: %@

# notif.stopped
source: Colima stopped.
de: Colima gestoppt.

# notif.started
source: Colima running, cluster ready.
de: Colima läuft, Cluster bereit.

# notif.stop_failed
source: Stopping failed.
de: Stoppen fehlgeschlagen.

# notif.start_failed
source: Starting failed.
de: Starten fehlgeschlagen.

# notif.restarted
source: Restarted — new configuration active.
de: Neugestartet — neue Konfiguration aktiv.

# notif.restart_failed
source: Restart failed.
de: Neustart fehlgeschlagen.

# alert.title
source: Colima is running
de: Colima läuft

# alert.message
source: Configuration has been saved. For changes to take effect, Colima must be restarted.
de: Die Konfiguration wurde gespeichert. Damit die Änderungen wirksam werden, muss Colima neu gestartet werden.

# alert.cancel
source: Cancel
de: Abbrechen

# alert.restart
source: Stop & restart
de: Stoppen & neu starten

# power.running
source: Colima running
de: Colima läuft

# power.stopped
source: Colima stopped
de: Colima gestoppt

# power.collapse_log
source: Collapse log ▴
de: Log einklappen ▴

# power.expand_log
source: Expand log ▾
de: Log ausklappen ▾

# health.loading
source: Loading resources…
de: Lade Ressourcen…

# health.unavailable
source: Unavailable
de: Nicht verfügbar

# health.unavailable_hint
source: Is Colima running and kubectl reachable?
de: Ist Colima gestartet und kubectl erreichbar?

# health.refresh
source: Refresh
de: Aktualisieren

# health.updated
source: Updated: %@
de: Aktualisiert: %@

# disk.loading
source: Loading disk usage…
de: Lade Festplattenauslastung…

# disk.clean_button
source: Clean Up
de: Aufräumen

# disk.clean_confirm_title
source: Clean up storage?
de: Speicher aufräumen?

# disk.clean_confirm_msg
source: Removes unused Docker images, volumes, and stale pods. May take a few minutes.
de: Entfernt ungenutzte Docker-Images, Volumes und stale Pods. Kann einige Minuten dauern.

# disk.cleanup_result
source: Cleanup Result
de: Aufräum-Ergebnis

# doctor.run_button
source: Run Doctor
de: Doctor ausführen

source: Doctor running…
de: Doctor läuft…

# doctor.confirm_title
source: Run Doctor?
de: Doctor ausführen?

# doctor.confirm_msg
source: Runs health checks, removes DiskPressure taints, cleans up stale pods and kubelet directories, prunes Docker if disk is full.
de: Führt Health-Checks aus, entfernt DiskPressure-Taints, räumt stale Pods und kubelet-Verzeichnisse auf, pruned Docker bei vollem Disk.

# doctor.placeholder_hint
source: Diagnoses and repairs cluster issues automatically.
de: Diagnostiziert und repariert Cluster-Probleme automatisch.

# doctor.failed
source: Doctor failed (exit code %d).
de: Doctor fehlgeschlagen (Exit-Code %d).

# ops.pruning_docker
source: Pruning Docker...
de: Docker wird aufgeräumt...

# ops.pruning_volumes
source: Pruning unused volumes...
de: Unbenutzte Volumes werden aufgeräumt...

# ops.cleaning_pods
source: Cleaning stale pods...
de: Stale Pods werden entfernt...

# ops.after_cleanup
source: === After Cleanup ===
de: === Nach Aufräumen ===

# ops.diskpressure_detected
source: DiskPressure taint detected — removing...
de: DiskPressure-Taint erkannt — wird entfernt...

# ops.restarting_k3s
source: Restarting k3s to clear stale taint...
de: k3s wird neu gestartet um Taint zu löschen...

# ops.diskpressure_cleared
source: DiskPressure taint cleared.
de: DiskPressure-Taint entfernt.

# ops.no_diskpressure
source: No DiskPressure taint.
de: Kein DiskPressure-Taint.

# ops.node_unreachable
source: Error: Kubernetes API unreachable.
de: Fehler: Kubernetes-API nicht erreichbar.

# ops.stale_dirs_removing
source: %d stale kubelet volume dirs — removing...
de: %d stale kubelet-Verzeichnisse — werden entfernt...

# ops.disk_full_prune
source: Disk at %d%% — pruning Docker...
de: Disk bei %d%% — Docker wird aufgeräumt...

# ops.starting_vm
source: Starting VM...
de: VM wird gestartet...

# ops.waiting_vm
source: Waiting for VM to be ready...
de: Warte bis VM bereit...

# ops.starting_docker
source: Starting Docker daemon...
de: Docker-Daemon wird gestartet...

# ops.starting_k3s
source: Starting k3s...
de: k3s wird gestartet...

# ops.fixing_context
source: Fixing kubectl context...
de: kubectl-Context wird korrigiert...

# ops.running_doctor
source: Running doctor...
de: Doctor wird ausgeführt...

# ops.scaling_apps
source: Scaling apps up...
de: Apps werden hochskaliert...

# ops.scaling_down
source: Scaling apps down...
de: Apps werden heruntergefahren...

# ops.stopping_k3s
source: Stopping k3s...
de: k3s wird gestoppt...

# ops.stopping_vm
source: Stopping VM...
de: VM wird gestoppt...

# ops.done
source: Done.
de: Fertig.
